<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            >

        </RelativeLayout>


        <ImageView
            android:id="@+id/left_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:visibility="invisible"
            android:src="@drawable/arrow_left_normal"
            />

        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/waitBar"
                android:layout_width="50px"
                android:layout_height="50px"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="20px"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/menu_color"
                android:textSize="30px"

                />

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="hahaha" />-->
        <!--<Button-->
            <!--android:layout_below="@id/btn"-->
            <!--android:id="@+id/btn2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="hahaha" />-->
    </RelativeLayout>
</RelativeLayout>