package org.crashxun.player.xunxun.activity;

import android.content.Context;
import android.content.Intent;
import android.util.TypedValue;
import android.view.KeyEvent;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.PopupWindow;
import android.widget.ScrollView;

import java.util.List;

public class MainSubMenu extends PopupWindow {
    /**
     * 菜单栏的整体布局LinearLayout
     */
    private LinearLayout linearLayout;

    private Context mContext;

    private int screenWidth = 0;

    @SuppressWarnings("deprecation")
    public MainSubMenu(Context context, final List<MenuBean> menuBean, int itemWidth, int itemHeight) {
        super(context);
        this.mContext = context;
        this.setBackgroundDrawable(null);

        ScrollView sv = new ScrollView(context);
        sv.setFocusable(false);
        sv.setVerticalScrollBarEnabled(false);
        /**
         * 菜单栏的整体布局LinearLayout初始化
         */
        linearLayout = new LinearLayout(context);
        sv.addView(linearLayout);
//        sv.setLayoutParams(new ScrollView.LayoutParams(
//                ScrollView.LayoutParams.WRAP_CONTENT, context.getResources().getDimensionPixelOffset(R.dimen.main_sub_menu_scroll_height)));
        sv.setLayoutParams(new ScrollView.LayoutParams(
                ScrollView.LayoutParams.WRAP_CONTENT, 600));
        linearLayout.setOrientation(LinearLayout.VERTICAL);
        linearLayout.setLayoutParams(new ScrollView.LayoutParams(
                ScrollView.LayoutParams.WRAP_CONTENT, LinearLayout.LayoutParams.WRAP_CONTENT));
        linearLayout.setPadding(0,0,0,0);
        for(int i=0;i<menuBean.get(0).menuItemBeanList.size();i++) {
            String name = menuBean.get(0).menuItemBeanList.get(i).itemName;
            Button btn = new Button(context);
            LinearLayout.LayoutParams ll = new LinearLayout.LayoutParams(itemWidth,itemHeight);
            btn.setLayoutParams(ll);
            btn.setText(name);
//            btn.setTextSize(TypedValue.COMPLEX_UNIT_PX,context.getResources().getDimension(R.dimen.main_bottom_menu_text_size));
            btn.setTextSize(TypedValue.COMPLEX_UNIT_PX,40);
            btn.setTag(i);
//            btn.setBackground(context.getResources().getDrawable(R.drawable.bottom_menu_sub_btn_selector));
//            btn.setBackgroundColor(context.getResources().getColor(android.R.color.transparent));

            btn.setOnKeyListener(new View.OnKeyListener() {
                @Override
                public boolean onKey(View v, int keyCode, KeyEvent event) {
                    if(subMenuOnKeyListener != null)
                        return subMenuOnKeyListener.onSubMenuKey(MainSubMenu.this,v,keyCode,event);
                    return false;
                }
            });

//            btn.setOnClickListener(new View.OnClickListener() {
//                @Override
//                public void onClick(View v) {
//                    int index = (int) v.getTag();
//                    Intent intent = new Intent();
//                    intent.setAction(BroadcastActionKey.SMARTHOTEL_ACTION);
//                    intent.putExtra(BroadcastActionKey.SMARTHOTEL_KEY_ACTION_ID, titles.get(index).id);
//                    intent.putExtra(IntentExtraKey.RESOURCE_ROOT_PATH,resourceRootPath);
//                    mContext.sendBroadcast(intent);
//                }
//            });

            linearLayout.addView(btn);

//            if(i!=titles.size()-1) {
//                ImageView saparate = new ImageView(context);
//                saparate.setImageResource(R.drawable.bottom_sub_menu_saparate);
//                linearLayout.addView(saparate);
//            }
        }
//        mFocusLayout = new FocusFrameLayout(context);
//        mFocusLayout.setBackgroundColor(Color.parseColor("#BB000000"));
//        mFocusLayout.setPadding(0,0,0,0);
        setContentView(sv);
        setWidth(ViewGroup.LayoutParams.WRAP_CONTENT);
        setHeight(ViewGroup.LayoutParams.WRAP_CONTENT);
        setFocusable(true);

//        mFocusLayout.bindListener(getContentView());
//
//        mFocusLayout.setOnFocusFrameMoved(new FocusFrameLayout.OnFocusFrameMoved() {
//            public void onStart(View oldView, View newView) {
//            }
//            public void onEnd(View oldView, View newView) {
//            }
//        });
//
//        mFocusLayout.addView(sv);
//        mFocusLayout.setFrameImg(R.drawable.bottom_menu_sub_btn_focus, 0);
//        mFocusLayout.setFrameImgSpeed(200);


    }

    public void setSubMenuOnKeyListener(SubMenuOnKeyListener subMenuOnKeyListener) {
        this.subMenuOnKeyListener = subMenuOnKeyListener;
    }
    SubMenuOnKeyListener subMenuOnKeyListener;
    public interface SubMenuOnKeyListener {
        public boolean onSubMenuKey(PopupWindow pop, View v, int keyCode, KeyEvent event);
    }

    public int getMeasuredHeight() {
        int width = View.MeasureSpec.makeMeasureSpec(0,View.MeasureSpec.UNSPECIFIED);
        int height =View.MeasureSpec.makeMeasureSpec(0,View.MeasureSpec.UNSPECIFIED);
        linearLayout.measure(width,height);
        int measuredHeight =linearLayout.getMeasuredHeight();
        return measuredHeight;
    }


    public static class MenuBean {
        public String menuID;
        public String menuName;
        public String superMenuID;//if null then rootMenu
        public List<MenuItemBean> menuItemBeanList;
        public static class MenuItemBean {
            enum ItemType{
                Activity, Checkbox, Radiobtn, menu
            }
            public String itemName;
            public ItemType itemType;
            /**
             * ActivityParams
             *      0.package 1.activity
             * CheckboxParams
             *      0.action 1.checked
             * RadiobtnParams
             *      0.action 1.checked 2.radioID
             * MenuParams
             *      0.childMenuID
             */
            public String[] itemParams;
        }
    }


}